JCaml {
    Program       =  Block
    Block         =  Stmt*
    Stmt          =  Decl | Exp | Print | FuncCall
                  |  "if" Exp Block
                     ("else if" Exp Block)*
                     ("else" Block)                             -- if

    Decl          =  "let" id "=" Exp                           -- decl
                  |  FuncDec
    FuncDec       =  "let fun" id "=" Params "=>" ReturnType Body

    FuncCall      =  id "(" Args ")"
    Arg           =  (id)?
    Args          =  ListOf<Arg, ",">

    Params        =  "(" Param ("," Param)* ")"
    Param         =  id
    ReturnType    =  id

    Body          =  ":" Block ";;"

    Exp           =  Exp relop MatchExp                         -- binary
                  |  MatchExp "?" MatchExp ":" MatchExp         -- ternary
                  |  MatchExp
    MatchExp      =  "match" id "with" "\n" Matches             -- matchexp
                  |  BinExp
    BinExp        =  BinExp binop AddExp                        -- binary
                  |  AddExp
    AddExp        =  AddExp addop MullExp                       -- binary
                  |  MullExp
    MullExp       =  MullExp mullop PrefixExp                   -- binary
                  |  PrefixExp
    PrefixExp     =  prefixop ExpoExp                           -- binary
                  |  ExpoExp
    ExpoExp       =  ParenExp expop ExpoExp                     -- binary
                  |  ParenExp
    ParenExp      =  "(" ParenExp ")"                           -- parens
                  |  Numlit
                  |  Tuplit
                  |  List
                  |  Stringlit
                  |  Charlit

    Matches       =  ("|" Exp "->" Exp "\n")+

    keyword       =  ("if" | "else" | "with" | "in" | "bool" | "int" | "String"
                  |  "double" | "float" | "long" | "list" | "hump" | "tuplit" | "spit") ~idrest

    prefixop      =  ~"--" "not" | "!" | "-"                    -- prefix

    id            =  ~keyword letter idrest*
    Tuplit        =  "(" BinExp "," BinExp ")"
    List          =  "[" BinExp ("," BinExp)* "]"             -- list
                     | "[]"
    Print         =  "spit" "(" BinExp ")"                      -- print
    idrest        =  "_" | alnum | "@" | "$"
    relop         =  ">" | ">=" | "==" | "!=" | "<" | "<="
    addop         =  "+" | "-" | "::"
    mullop        =  "*" | "/" | "%"
    expop         =  "^"
    binop         =  "||" | "or" | "&&" | "and"
    Numlit        =  digit+
    char          =  escape
                  |  ~"\\" ~"\"" ~"\'" ~"\\n" any

    escape        = "\\\\" | "\\\"" | "\\'" | "\\n" | "\\t"
                  |  "\\u{" hexDigit+ "}"                       -- codepoint
    Charlit       =  "'" (char | "\"") "'"
    Stringlit     =  "\"" (char | "\'")* "\""
    comment       =  "##" (~"\n" any)* "\n"
}
