JCaml {
    Program       =  Block
    Block         =  (Stmt)*
    Stmt          =  Decl | id | Exp | stringlit | numlit
                  |  "if" Exp Block
                     ("else if" Exp Block)*
                     ("else" Block)                             -- if
                  |  Exp "?" Exp ";" Exp                        -- ternary

    Decl          =  "let" id "=" Exp                           -- decl
                  |  "let fun" id "=" Params "=>" returnVal ":" Body -- declFun
    Params        =  "(" Param ("," Param)* ")"
    Param         =  id
    returnVal     =  id

    Body          =  ":" Block ";;"

    Exp           =  Exp relops Exp1                            -- binary
                  |  Exp1
    Exp1          =  "match" id "with" "\n" Matches             -- matchexp
                  |  Exp2
    Exp2          =  Exp2 adlop Exp3                            -- binary
                  |  Exp3
    Exp3          =  Exp3 mullop Exp4                           -- binary
                  |  Exp4
    Exp4          =  prefixop Exp5                              -- binary
                  |  Exp5
    Exp5          =  Exp6 expops Exp5                           -- binary
                  |  Exp6
    Exp6          =  "(" Exp6 ")"                               -- parens
                  | numlit

    Matches       =  ("|" Exp "->" Exp "\n")+

    keyword       =  "if" | "else" | "with" | "in" | "bool" | "int" | "String"
                  |  "double" | "float" | "long" | "list" | "hump" | "tuplit" -- key

    prefixop      =  ~"--" "not" | "!" | "-" -- prefix

    id            =  ~keyword letter idrest*
    Tuplit        =  "(" Exp "," Exp ")"
    List          =  "[" (Exp ("," Exp))* "]"
    idrest        =  "_" | alnum | "@" | "$"
    relops        =  ">" | ">=" | "==" | "!=" | "<" | "<="
    adlop         =  "+" | "-" | "::"
    mullop        =  "*" | "/" | "%"
    expops        =  "^"
    binops        =  "||" | "or" | "&&" | "and"
    numlit        =  digit+
    char          =  escape
    escape        =  "\""
                  |  "\n"
                  |  "'"
                  |  "\t"
                  | "\\"
                  | "\\u{" hexDigit hexDigit hexDigit hexDigit "}"       -- codepoint
    charlit       =  "'" (char | "\"") "'"
    stringlit     =  "\"" (char | "\'")* "\""
    comment       =  "##" (~"\n" any)* "\n"
}
